<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הפרשת חלה ענבר</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        .row {
            max-width: 100%;
            height: auto;
            text-align: center;
            overflow: hidden;
            flex-shrink: 0;
            position: relative; /* Added position relative for absolute positioning */
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        form {
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            direction: rtl;
            margin: 0;
            position: relative; /* Added position relative for absolute positioning */
        }

        label, input, select {
            display: block;
            text-align: right;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            box-sizing: border-box;
        }

        select {
            width: calc(100% - 20px);
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="number"] {
            width: calc(100% - 20px);
            padding: 8px;
            box-sizing: border-box;
        }

        button[type="button"] {
            background-color: #bcbbb5;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
        }

        .row2 {
            background-color: #eed2a7;
            flex-shrink: 0;
            margin-top: -8%;
        }

        .form-image {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 14%;
            max-width: 100px; /* Adjust the max-width as needed */
            max-height: 100px; /* Adjust the max-height as needed */
        }
    </style>
</head>
<body>
    <div class="row">
        <img src="shabat.jpeg" alt="Invitation Image">
    </div>
    <div class="row row2">
        <form>
            <label><b>שם:</b></label>
            <input type="text" id="name">
            <label><b>כמות:</b></label>
            <input type="number" id="amount">
            <label><b>סטטוס:</b></label>
            <select id="status">
                <option>מגיעים</option>
                <option>לא מגיעים</option>
            </select>
            <button type="button" onclick="add_name()">הגש</button>
        </form>
    </div>
</body>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
<script src="firebase.js"></script>
</html>